<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="vidio.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="sidebar.css">
  </head>
  <body >
    <div class="heading">
      <div class="left">
        <img  class="left-menu"src="icons/menu-burger.png">
        <img class="left-youtube" src="icons/youtube-logo.png">
        <img class="left-home" src="icons/home.png">

      </div>
      <div class="middle">
        <input class="search-bar" type="text" placeholder="Search">
        
        <button class="search-button"><img src="icons/search.png"></button>
        <button class="middle-mic"><img src="icons/mic.png"></button>
      </div>
      <div class="right">
        <img class="right-vidio-upload" src="icons/video-plus.png">
        <img class="right-grid" src="icons/grid.png">
        <img class="right-notification" src="icons/notification.png">
        <img class="right-profile-pic" src="profile.jpg">

      </div>
    </div>
    <div class="side_bar">
      <div class="side-bar-link">
        <img src="icons/home.png">
        <div>home</div>
      </div>
      <div class="side-bar-link">
        <img  src="icons/explore.png">
        <div>explore</div>
      </div>
    
      <div class="side-bar-link">
        <img src="icons/subscribe.png">
        <div>Subscriptions</div>
      </div>
      <div class="side-bar-link">
        <img src="icons/original.png">
        <div>Originals</div>
      </div>
      <div class="side-bar-link">
        <img src="icons/music.png">
        <div>YouTube Music</div>
      </div>
      

      
    </div>
   <div class="vidio-grid">

    <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="k1.webp">
          <div class="time">11:5</div>
        </div>
        <div class="vidio-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="k2.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="hod1.webp">
        </div>
        <div class="vidio-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="hod2.jpg">
          </div class="vidio-info-grid">
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="k1.webp">
          </div class="vidio-info-grid">
          <div class="vidio-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="k2.jpg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-author">
                Marques Brownlee
              </p>
              <p class="video-stats">
                3.4M views &#183; 6 months ago
              </p>
            </div>
          </div>
        </div>
    
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="hod1.webp">
          </div>
          <div>
            <div class="channel-picture">
              <img class="profile-picture" src="hod2.jpg">
            </div class="vidio-info-grid">
            <div class="video-info">
              <p class="video-title">
                Try Not To Laugh Challenge #9
              </p>
              <p class="video-author">
                Markiplier
              </p>
              <p class="video-stats">
                19M views &#183; 4 years ago
              </p>
            </div>
          </div>
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="k1.webp">
          </div class="vidio-info-grid">
          <div class="vidio-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="k2.jpg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-author">
                Marques Brownlee
              </p>
              <p class="video-stats">
                3.4M views &#183; 6 months ago
              </p>
            </div>
          </div>
        </div>
    
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="hod1.webp">
          </div>
          <div>
            <div class="channel-picture">
              <img class="profile-picture" src="hod2.jpg">
            </div class="vidio-info-grid">
            <div class="video-info">
              <p class="video-title">
                Try Not To Laugh Challenge #9
              </p>
              <p class="video-author">
                Markiplier
              </p>
              <p class="video-stats">
                19M views &#183; 4 years ago
              </p>
            </div>
          </div>
        </div>
   </div>
    
  </body>
</html>